<resources>
    <string name="app_name">Police</string>
    <string name="wsk_police">WSK Police</string>
    <string name="sign_in">SignIn</string>
    <string name="about">WSK Police - Оперативно-розыскная деятельность - мероприятия, выполняемые гласно и негласно уполномоченными на это государственными  органами с целью выявить, пресечь или раскрыть преступление, отыскать скрывающихся и пропавших без вести людей, установить"
</string>
    <string name="wsk">2019 "WSK Police"Разработано с любовью вWorldSkills Russia compitionF6 Mobile Application Development</string>
</resources>