<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPhotoRobots">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aqua"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/bak"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTitle"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="New PhotoRobot"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/share"
            android:background="#00000000"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/smiley"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_below="@id/one"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_below="@id/two"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="36.25dp"
            android:layout_alignRight="@id/one"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elips" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/one"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="46dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/slide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="36.25dp"
            android:layout_alignTop="@id/two"
            android:layout_alignRight="@id/two"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="39dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elips" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/two"
            android:layout_alignRight="@id/two"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="44dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/slide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="36.25dp"
            android:layout_alignTop="@id/three"
            android:layout_alignRight="@id/three"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elips" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/three"
            android:layout_alignRight="@id/three"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="44dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/slide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <!--        *************************************-->
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="36.25dp"
            android:layout_alignLeft="@id/one"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/reverseel" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignLeft="@id/one"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="46dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reverseslide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="24dp"
            android:layout_height="36.25dp"
            android:layout_alignLeft="@id/two"
            android:layout_alignTop="@id/two"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/reverseel" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@id/two"
            android:layout_alignTop="@id/two"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="44dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reverseslide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="24dp"
            android:layout_height="36.25dp"
            android:layout_alignLeft="@id/three"
            android:layout_alignTop="@id/three"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/reverseel" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@id/three"
            android:layout_alignTop="@id/three"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="44dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reverseslide"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/butColor"
        android:text="Save"
        android:onClick="robots"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>