<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.police">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Police">
        <activity
            android:name=".MainGuest"
            android:exported="true">

        </activity>
        <activity
            android:name=".Paint"
            android:exported="true" />
        <activity
            android:name=".NewPhotoRobots"
            android:exported="true"></activity>
        <activity
            android:name=".PhotoRobot"
            android:exported="true" />
        <activity
            android:name=".AboutUs"
            android:exported="true" />
        <activity
            android:name=".Captcha"
            android:exported="true" />
        <activity
            android:name=".SingIn"
            android:exported="true" />
        <activity
            android:name=".LaunchScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>