<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGuest">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aqua"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/bak"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTitle"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="Main"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="31dp"
        android:dividerHeight="50dp"
        android:headerDividersEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

    </ListView>

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="50dp"
        android:onClick="about_us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/protect"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="262dp"
        android:layout_marginBottom="28dp"
        android:onClick="photo_robot"
        app:layout_constraintBottom_toTopOf="@+id/imageButton12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        app:srcCompat="@drawable/face"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:onClick="paint"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/create"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>